# test-containers

movies/: .testcontainers.properties  Dockerfile  README.md  docker-compose-mongodb.yml  dockerfile  init-mongo.js  movies.sln
movies/movies-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  movies-api.csproj
movies/movies-api-integration-tests/: CustomWebApplicationFactory.cs  MoviesControllerTests.cs  movies-api-integration-tests.csproj
movies/movies-api/Controllers/: MoviesController.cs  WeatherForecastController.cs
movies/movies-api/Properties/: launchSettings.json
movies/movies-api/infrastructures/persistent/: MoviesDatabaseSettings.cs
movies/movies-api/infrastructures/persistent/entities/: Movie.cs
movies/movies-api/services/: MoviesService.cs
movies/movies-db-container/: Dockerfile  README.md
