<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>movies_api_integration_tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.25" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.23.0" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
        <PackageReference Include="Testcontainers" Version="3.6.0" />
        <PackageReference Include="Testcontainers.MongoDb" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\movies-api\movies-api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\movies-api\movies-api.csproj" />
    </ItemGroup>

</Project>
